<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/index.css">
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
    <title>Mouvement</title>
    <style>
        .canvas-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .game-instance {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mini-canvas {
            width: calc(33.33% - 20px);
            min-width: 150px;
            max-width: 200px;
            height: auto;
            aspect-ratio: 5/8;
        }

        @media (max-width: 768px) {
            .mini-canvas {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .mini-canvas {
                width: calc(100% - 20px);
            }
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .player-canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="score-0">Score: 0</p>
        <p id="isAlive-0">isAlive: false</p>
        <canvas id="canvas-0" width="250" height="400" class="centered-canvas player-canvas"></canvas>
        <div class="button-container">
            <button class="button" id="player-button" onclick="game('player')">
                New Game
            </button>
            <button class="button" onclick="game('ai')">
                Training
            </button>
        </div>
        <div id="canvas-grid" class="canvas-container"></div>
    </div>

    <div id="game-over" class="game-over-screen">
        <h1>Game Over</h1>
        <p id="final-score"></p>
        <button id="restart-btn">New Game</button>
    </div>

    <div id="win-screen" class="game-over-screen">
        <h1>Congratulation !</h1>
        <p id="win-score"></p>
        <button id="restart-win-btn">New Game</button>
    </div>

    <div id="success-banner" class="success-banner">
        <img src="../assets/finish-banner.png" alt="Success Banner">
    </div>

    <script>
        function createGameInstance(index) {
            const gameDiv = document.createElement('div');
            gameDiv.className = 'game-instance';
            
            const canvas = document.createElement('canvas');
            canvas.id = `canvas-${index}`;
            canvas.width = 250;
            canvas.height = 400;
            canvas.className = 'mini-canvas';
            
            const score = document.createElement('p');
            score.textContent = 'Score: 0';
            score.id = `score-${index}`;

            const isAlive = document.createElement('p');
            isAlive.textContent = 'isAlive: false';
            isAlive.id = `isAlive-${index}`;
            
            
            gameDiv.appendChild(canvas);
            gameDiv.appendChild(score);
            gameDiv.appendChild(isAlive);

            return gameDiv;
        }

        function game(type) {
            const canvasGrid = document.getElementById('canvas-grid');
            const mainCanvas = document.getElementById('canvas-0');
            
            if (type === 'ai') {
                mainCanvas.style.display = 'none';
                canvasGrid.innerHTML = ''; // Clear previous instances
                
                for (let i = 1; i < 56; i++) {
                    const gameInstance = createGameInstance(i);
                    canvasGrid.appendChild(gameInstance);
                    
                    const app = new Controller(new Model(type), new View(type, i), type);
                    app.Update();
                }
            } else {
                mainCanvas.style.display = 'block';
                canvasGrid.innerHTML = ''; // Clear training instances
                const app = new Controller(new Model(type), new View(type , 0), type);
                app.Update();
            }
        }
    </script>
</body>
</html>